pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID = credentials('ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('SECRECT_KEY')
    }

    parameters {
        string(name: 'resource', defaultValue: './terraform-source/s3', description: 'Select the AWS resource to manage')
    }

    options {
        timeout(time: 10, unit: 'MINUTES')
    }

    stages {
        stage('Checkout Code') {
            steps {
                echo 'Đang kiểm tra mã nguồn từ kho lưu trữ...'
                checkout scm
            }
        }
        stage('Go to folder terraform') {
            steps {
                dir("${params.resource}") {
                    echo 'Đang chuyển đến thư mục terraform...'
                    sh 'pwd'
                    sh 'ls -la'
                }
            }
        }

        stage('Process Terraform') {
            steps {
                dir("${params.resource}") {
                    script {
                        echo 'Chạy Terraform...'
                        sh 'terraform init'
                        sh 'terraform plan'
                        sh 'terraform apply -auto-approve'
                    }
                }
            }
        }
    }
}
